C:\magshimim\s2\week12\framesExamples\01.png,100,f2
C:\magshimim\s2\week12\framesExamples\02.png,100,f2
C:\magshimim\s2\week12\framesExamples\03.png,100,f3
C:\magshimim\s2\week12\framesExamples\04.png,100,f4
C:\magshimim\s2\week12\framesExamples\05.png,100,f5
C:\magshimim\s2\week12\framesExamples\06.png,100,f6
C:\magshimim\s2\week12\framesExamples\07.png,100,f7
C:\magshimim\s2\week12\framesExamples\08.png,100,f8
C:\magshimim\s2\week12\framesExamples\09.png,100,f9
C:\magshimim\s2\week12\framesExamples\10.png,100,f10
C:\magshimim\s2\week12\framesExamples\11.png,100,f11
C:\magshimim\s2\week12\framesExamples\12.png,100,f12
C:\magshimim\s2\week12\framesExamples\13.png,100,f13
